@import './variables.css';

.mobile-menu,
.mobile-menu-exit {
  display: none;
  height: 20px;
  width: 35px;
  padding: 0px 5px 10px 10px;
}

.navbar {
  background-color: var(--nav);
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 99;

  .container-navbar {
    display: flex;
    place-content: space-between;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px;

    textarea{
      display: none;
    }
  }

  .logo {
    display: flex;
    text-decoration: none;
    color: var(--text-color);
    font-size: 32px;
    // display: flex;
    // align-items: center;

    span {
      margin-left: 9px;
      color: var(--primary-color);
    }
  }

  nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;

    // .btn-mode {
    //   width: fit-content;
    //   background-color: var(--nav);
    //   color: var(--text-color);
    //   font-size: 20px;
    // }

    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    div.line-break {
      padding: 8px 16px;
      
      div {
        margin: 0;
        border-right: 1px solid var(--content-break);
        // width: 2px;
        height: 19px;
      }
    }

    ul li {
      margin: 2px 15.5px;
      user-select: none;

      .sun {
        width: 20px;
        // margin-left: 25px;
        display: var(--display);
      }

      .moon {
        width: 20px;
        // margin-left: 25px;
        display: var(--display);
        position: relative;
        right: 31px;
      }
    }

    ul li a {
      text-decoration: none;
      color: var(--text-color2);

      &:hover {
        color: var(--text-color);
      }
    }
  }
}

@media (max-width: 767px) {

  .navbar {
    .container-navbar {
      .logo-container {
        margin: 0;

        .logo {
          font-size: 25px;
        }
      }

      .mobile-menu {
        display: block;
        position: fixed;
        top: 18px;
        right: 13px;
        z-index: var(--z-index);
        opacity: var(--opacity);
        // transition: transform 0.3s;    //I suck at css animations

        // &:active {
        //   transform: scaleY(0);
        // }
      }

      nav {
        .mobile-menu-exit {
          display: block;
          position: fixed;
          top: 18px;
          right: 13px;
          z-index: var(--z-index);
          opacity: var(--opacity);
          // transition: transform 0.3s;
          // transform-origin: 50% 50%;

          // &:active {
          //   transform: rotate(-370deg);
          // }
        }

        ul {
          display: flex;
          flex-direction: column;
          place-content: center;
          position: fixed;
          background-color: var(--nav);
          width: 75vw;
          height: 100vh;
          top: 57.6px;
          left: var(--left);
          font-size: 20px;
          overflow: hidden;
          opacity: 0.98;

          transition: left 0.3s;

          .resume-list {
            padding-left: 0;

            a {
              padding-left: 30px;
              padding-right: 30px;
            }
          }

          li {
            width: fit-content;
            margin: 20px 0 20px 0;
            position: relative;
            bottom: 58px;

            .moon {
              bottom: 40px;
              right: 0px;
            }

            a {
              &:active {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
}