.main {
  margin: 0 15vw;
}
.main .wrap {
  background-color: var(--article-color);
  border-radius: 18px;
  padding: 10px;
  contain: content;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

@media (max-width: 1024px) {
  .main {
    margin: 0 5vw;
  }
}
@media (max-width: 768px) {
  .main {
    margin: 0;
  }
  .main .wrap {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=News.css.map */