@import 'variables.css';

.article-newsItem {
    background-color: var(--article-color);
    border-radius: 18px;
    display: grid;
    // grid-template-columns: repeat(12, minmax(0, 1fr));
    // gap: 16px;
    
    .c-one {
        grid-column: span 6;
        padding: 10px;
        border-bottom: 1px solid var(--text-color);

        .c-two {
            // display: flex;

            .link-cta {
                text-decoration: none;
                color: var(--text-color);

                &:hover {
                    text-decoration: underline;
                }

                .c-three {
                    display: flex;
                    place-content: end space-between;

                    .thumbnail {
                        width: 64px;
                        height: 64px;
                        border-radius: 18px;
                        object-fit: cover;
                    }

                }
            }
        }
    }
}